html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-top: 60px;
    margin-bottom: 60px;
    background-image: url('../images/vinyl.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    overflow-x: hidden;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 50px;
    line-height: 50px; /* Vertically center the text there */
    background-color: #1d1b1b;
}

.fill {
    min-height: 100%;
    height: 100%;
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.hiddenInfo {
    display: none;
}

section {
    padding: 30px;
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
    display: block;
}

#bio {
    padding-bottom: 90px;
}

#Likn {
    padding-bottom: 90px;
}

#topPlattor {
    padding-bottom: 90px;
}

#lista {
    margin-left: auto;
    margin-right: auto;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.centerText {
    text-align: center;
}

.modal-content {
    background-color: #222;
    color: #ddd;
}

.modal-dialog {
    width: 100%;
    overflow: auto;
    background-color: #333;
}

/* custom animation */
.modal.fade {
    -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
    -o-transition: opacity 0.3s linear, left 0.3s ease-out;
    transition: opacity 0.3s linear, left 0.3s ease-out;
}

.video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media screen and (min-device-width: 801px) {
    .bildSpel {
        width: 100%;
    }
}

@media screen and (min-device-width: 801px) and (max-device-width: 3000px) {
    .bildSpel {
        width: 55%;
    }
}

@media screen and (min-device-width: 0px) and (max-device-width: 800px) and (-webkit-min-device-pixel-ratio: 1) {
    .bildSpel {
        width: 100%;
    }
}
.listaBild{
    height:80px;
    width:80px;
}
.modalBild {
    height: 75%;
    width: 75%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid blue;
    border-right: 16px solid green;
    border-bottom: 16px solid red;
    width: 70px;
    height: 70px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
.center {
    margin: auto;
    
}
#ajaxSpinnerContainer {
    height: 11px;
}

#ajaxSpinnerImage {
    display: none;
}